-- Example:https://www.hackerrank.com/challenges/weather-observation-station-20/problem 

-- Sample: https://www.1keydata.com/sql/sql-median.html

select round(avg(C.lat_N), 4) median from 
(select A.ID, A.lat_N , count(B.lat_N) rank 
from station A , station B
where A.lat_N < B.lat_N or (A.lat_N = B.lat_N and A.ID = B.ID) 
group by 1, 2 
order by 2 desc, 1 desc) C, 
(select count(*) as total_rows 
from station) D
where C.rank in (floor((total_rows+1)/2), floor((total_rows+2)/2))
; 

SELECT round(x.LAT_N,4) FROM Station x, Station y
GROUP BY x.LAT_N
HAVING SUM(SIGN(1-SIGN(y.LAT_N-x.LAT_N))) = (COUNT(*)+1)/2; 



SELECT round(avg(lat_n),4) FROM (
    SELECT @rownum:=@rownum+1 as row_number, lat_n
    FROM station,  (SELECT @rownum:=0) r
    ORDER BY lat_n
) as t1, (
    SELECT count(*) as total_rows
    FROM station
) as t2
WHERE t1.row_number in (floor((total_rows+1)/2), floor((total_rows+2)/2));



